# ToneStudioAutomation

./: AMPAI.sln  ToneStudioAutomation.sln
AMPAI.Automation/: AMPAI.Automation.csproj  Program.cs
AMPAI.Automation/Pupeteer/: ToneStudioScraper.cs  TonseStudioScraper.cs
AMPAI.CORE/: Class1.cs
AMPAI.Core/: AMPAI.Core.csproj
AMPAI.Core/Behaviors/: TimestampedData.cs
AMPAI.Core/Models/Audio/: AudioMetadata.cs  AudioSample.cs
AMPAI.Core/Models/Event/: SyncEvent.cs
AMPAI.Core/Models/IO/: AmpSettingSnapshot.cs  SessionMetadata.cs
AMPAI.DataCollector/: AMPAI.DataCollector.csproj
AMPAI.Orchestrator/: AMPAI.Orchestrator.csproj  Orchestrator.cs
AMPAI.Tests/: UnitTest1.cs
ToneStudioAutomation/: Program.cs  ToneStudioAutomation.csproj
