<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
      <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="133.0.6943.14100" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\chromedriver.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
